<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body {
            font-family: 'Helvetica Nue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            background:#e8dda5;
            color:#333;
        }
        #box, .message{
            width: 530px;
            margin: auto;
        }
        .message{text-align: center; color:red;}
        #box{background-color: #e8dda5;}
    </style>
</head>
<body>
<div class="message">
    <h1>Hệ thống đang được bảo trì,
        <br>1 tí nữa quay lại nhé!</h1>
</div>
<div id="box">
    <img src="images/maintenance.png" alt="Sâu truyện bảo trì"/>
</div>


</body>
</html>
